# smartphone

./: .gitignore  SmartPhone.sln  arthur_user
APIModel/: APIModel.csproj  Audit.cs  CbankDetail.cs  Cincome.cs  CommonIndustry.cs  CommonOrganisationType.cs  Contract.cs  ContractPaymentPlan.cs  ContractProduct.cs  ContractSingle.cs  Crelation.cs  Notification.cs  Product.cs  ProductCategory.cs  ProductDescription.cs  ProductImage.cs  Purchase.cs  SUser.cs  SUserLink.cs  SUserLog.cs  Statement.cs  Subscriber.cs  SubscriberEmail.cs  Supplier.cs  SystemEmailSetting.cs  WarehouseAdjustment.cs  WarehouseInitialization.cs  WarehouseProduct.cs  WarehouseTransferDetail.cs
APIModel/Mapping/: IMapFrom.cs
APIModel/UserModels/: CredentialModel.cs
DataModel/: DbContextFactory.cs
DataModel/MainDB/Models/: ApplicationUser.cs
DataModel/Tenant/DBContext/: InventoryContext.cs
DataModel/Tenant/Models/: AuditField.cs  CbankDetail.cs  Cidentification.cs  Cincome.cs  CommonTimezone.cs  ContractPaymentPlan.cs  ContractProduct.cs  Crelation.cs  Customer.cs  EmailSetting.cs  Notification.cs  ProductImage.cs  ProductProperty.cs  Purchase.cs  Recall.cs  Statement.cs  StatementDetail.cs  SubscriberNotification.cs  Supplier.cs  SystemEmailSetting.cs  WarehouseAdjustment.cs  WarehouseInitialization.cs  (+3 more)
SmartPhone/APIModel/: AuditField.cs  Channel.cs  Cidentification.cs  CommonTimezone.cs  ContractOrigin.cs  Customer.cs  Delivery.cs  EmailSetting.cs  ErrorLog.cs  ProductPayPlan.cs  ProductProperty.cs  PurchaseProduct.cs  Recall.cs  SLink.cs  Setting.cs  StatementDetail.cs  SubscriberNotification.cs  Warehouse.cs  WarehousePrductRecord.cs  WarehouseTransfer.cs
SmartPhone/DataModel/: DataModel.csproj
SmartPhone/SmartPhone/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  SmartPhone.csproj
SmartPhone/SmartPhone.Android/: MainActivity.cs  MainApplication.cs  SQLite_Android.cs  SmartPhone.Android.csproj
SmartPhone/SmartPhone.iOS/: AppDelegate.cs  Info.plist  Main.cs  SQLite_IOS.cs  SmartPhone.iOS.csproj
SmartPhone/SmartPhone/Behaviors/: BehaviorBase.cs  EventToCommandBehavior.cs  NumericEntryBehavior.cs
SmartPhone/SmartPhone/Converters/: SelectedItemEventArgsToSelectedItemConverter.cs
SmartPhone/SmartPhone/Helper/: ListViewGrouping.cs
SmartPhone/SmartPhone/LocalDatabase/: ILocalData.cs  ISQLite.cs  LocalData.cs
SmartPhone/SmartPhone/LocalDatabase/Models/: Advertisement.cs  UserInfo.cs
SmartPhone/SmartPhone/Models/: APIData.cs  APIHeader.cs  MasterPageItem.cs
SmartPhone/SmartPhone/Models/APIModels/: Audit.cs  AuditField.cs  CbankDetail.cs  Channel.cs  Cidentification.cs  Cincome.cs  CommonIndustry.cs  CommonOrganisationType.cs  CommonTimezone.cs  Contract.cs  ContractOrigin.cs  ContractPaymentPlan.cs  ContractProduct.cs  ContractSingle.cs  Crelation.cs  Customer.cs  Delivery.cs  EmailSetting.cs  ErrorLog.cs  Notification.cs  Product.cs  ProductCategory.cs  ProductDescription.cs  ProductImage.cs  ProductPayPlan.cs  ProductProperty.cs  Purchase.cs  PurchaseProduct.cs  Recall.cs  SLink.cs  SUser.cs  SUserLink.cs  SUserLog.cs  Setting.cs  Statement.cs  StatementDetail.cs  Subscriber.cs  SubscriberEmail.cs  SubscriberNotification.cs  Supplier.cs  (+8 more)
SmartPhone/SmartPhone/Properties/: Resources.Designer.cs
SmartPhone/SmartPhone/Services/: BaseRepository.cs  CustomerService.cs  ProductService.cs  SaleService.cs
SmartPhone/SmartPhone/Services/Contracts/: ICustomerService.cs  IProductService.cs  ISaleService.cs
SmartPhone/SmartPhone/ViewModels/: AddSaleViewModel.cs  HomeViewModel.cs  MySettingsViewModel.cs  ProductViewModel.cs  SaleDetailViewModel.cs
SmartPhone/SmartPhone/ViewModels/BaseViewModel/: BaseViewModel.cs
SmartPhone/SmartPhone/Views/: AddSalePage.xaml  AddSalePage.xaml.cs  Home.xaml  Home.xaml.cs  MySettings.xaml  MySettings.xaml.cs  ProductDetailPage.xaml  ProductDetailPage.xaml.cs  ProductPage.xaml  ProductPage.xaml.cs  SaleDetailPage.xaml  SaleDetailPage.xaml.cs
SmartPhone/SmartPhone/Views/CustomizedCell/: ProductCell.cs
SmartPhone/SmartPhone/Views/Modal/: SelectCustomerPage.xaml  SelectCustomerPage.xaml.cs  SelectProductPage.xaml  SelectProductPage.xaml.cs
SmartPhone/Web.APP/: Startup.cs  Web.APP.csproj  appsettings.json
SmartPhone/Web.Inventory/: Startup.cs  Web.API.csproj  appsettings.json
Web.APP/: Program.cs
Web.APP/Controllers/: DataTestController.cs  ManageController.cs
Web.APP/Extensions/: EmailSenderExtensions.cs
Web.APP/Models/: ErrorViewModel.cs
Web.Inventory/: Startup.cs  Web.API.csproj  appsettings.json
Web.Inventory/Controllers/: AuthController.cs  BaseController.cs  CategoriesController.cs  ContractsController.cs  ImageController.cs  ProductsController.cs
Web.Inventory/Infrastructure/: APIProfile.cs  RequestInput.cs
Web.Inventory/PipelineContexts/Products/: GetProductsPipelineContext.cs
Web.Inventory/PipelineEvents/Products/: GetProductsEvent.cs
Web.Inventory/PipelineModules/Products/: GetProductsConditions.cs  GetProductsPagination.cs  GetProductsShapeData.cs  IGetProducts.cs
Web.Inventory/Properties/: launchSettings.json
Web.Inventory/Properties/PublishProfiles/: api.inventory.arthurdid.net - Web Deploy.pubxml
(+67 files in other folders)
